# sshband configure file
# This configure file MUST located at /etc/sshband.conf
# sshband 配置文件
# 这个配置文件必须放位于 /etc/sshband.conf


# network device which sshd listen on
# sshd 进程监听的网络设备
network_device = wlan0

# tcp port that sshd listen on
# sshd 监听的端口号
ssh_port = 22

# UID of sshd
# if you do not known it, try this command: cat /etc/passwd | grep sshd
# sshd 的 UID
# 如果你不知道 sshd 的 UID 是多少，试试这个命令： cat /etc/passwd | grep sshd
ssh_uid = 120


# Log level, bigger level respect more detail log
# Log is write to syslog
# 日志级别，数字越大日志越详细。日志会被记录到 syslog 日志中。
# 0 = No log
# 2 = Error
# 3 = Warning
# 4 = Info
# 6 = Debug
log_level = 3


mysql_host = localhost

mysql_database = sshband

mysql_username = sshbanduser

mysql_password = sshbandpass

mysql_table_acct = sshacct


# INT
mysql_column_uid = uid

# BIGINT
mysql_column_inband = inband

# BIGINT
mysql_column_outband = outband

# DATETIME
mysql_column_connecttime = connecttime

# DATETIME
mysql_column_disconnecttime = disconnecttime

# VARCHAR(n)
# n is advised not less than 16
# 建议 n 值不小于 16
mysql_column_username = username

# CHAR(15)
mysql_column_clientip = clientip

# CHAR(32)
mysql_column_sessionid = sessionid

# MEDIUMINT
mysql_column_clientport = clientport
