# sshband configure file
# This configure file MUST located at /etc/sshband.conf
# sshband 配置文件
# 这个配置文件必须放位于 /etc/sshband.conf


# network device which sshd listen on
# sshd 进程监听的网络设备
network_device = wlan0

# tcp port that sshd listen on
# sshd 监听的端口号
ssh_port = 22

# UID of sshd
# if you do not known it, try this command: cat /etc/passwd | grep sshd
# sshd 的 UID
# 如果你不知道 sshd 的 UID 是多少，试试这个命令： cat /etc/passwd | grep sshd
ssh_uid = 120

# Period for update bandwidth used by user into database. In seconds. Set to 0 for disable.
# 更新用户已经使用的流量信息到数据库的时间间隔，单位：秒。设为 0 则禁用定时更新。
update_period = 120

# Log level, bigger level respect more detail log
# Log is write to syslog
# 日志级别，数字越大日志越详细。日志会被记录到 syslog 日志中。
# 0 = No log
# 2 = Error
# 3 = Warning
# 4 = Info
# 6 = Debug
log_level = 3


mysql_host = localhost

mysql_database = sshband

mysql_username = sshbanduser

mysql_password = sshbandpass


# Edit the SQLs below as you need. The SQL will be execute on some event
# occurs.
# sql_login  --> User login.
# sql_update --> Period executed if update_period is configured. Also be executed when user logout or disconnected unexpectly.
# sql_logout --> User logout, or disconnected unexpectly.
# ----------
# 你可以自定义下面的 SQL 语句。当某些事件发生的时候，相应的 SQL 语句就会被执行。
# sql_login  --> 用户登录
# sql_update --> 如果设置了 update_period, 这条语句就会在设定的周期内定期执行。用户退出或掉线的时候也会执行。
# sql_logout --> 用户退出，或者用户掉线

sql_login = INSERT INTO sshacct (uid, connecttime, username, sessionid, clientip, clientport) VALUES (%uid, FROM_UNIXTIME(%timestamp), '%username', '%sessionid', '%clientip', %clientport)

sql_update = UPDATE sshacct SET inband=%inband, outband=%outband WHERE sessionid='%sessionid'

sql_logout = UPDATE sshacct SET disconnecttime=FROM_UNIXTIME(%timestamp)  WHERE sessionid='%sessionid'

# Variables will be expand to:
# %inband       Ingress bandwidth (as server side)
# %outband      Outgress bandwidth (as server side)
# %username     User login name
# %timestamp    Current UNIX timestamp
# %starttime    First packet (TCP SYN) receive time, in UNIX timestamp
# %clientip     User IP address
# %clientport   The TCP port on client side
# %serverip     Server IP address
# %sessionid    Unique session id for each connection
# %uid          User ID in UNIX system
# %%            Will be expand to `%'
# ----------
# 自定义变量代表的意义
# %inband       入站流量（从服务器角度看）
# %outband      出站流量（从服务器角度看）
# %username     用户名
# %timestamp    当前 UNIX 时间戳
# %starttime    收到第一个用户数据包的时间，格式为 UNIX 时间戳
# %clientip     客户端 IP 地址
# %clientport   客户端端口号
# %serverip     服务器 IP 地址
# %sessionid    会话编号，每一个连接都有属于自己的一个会话编号
# %uid          用户在 UNIX 系统中的编号
# %%            将被转义成 %

# The table below lists vars available in each custom SQL.
# 下面的表格列出了在自定义 SQL 语句中可以使用的变量
#                  sql_login       sql_update      sql_logout

# %inband              No             Yes             Yes              
# %outband             No             Yes             Yes
# %username           Yes             Yes             Yes

# %timestamp          Yes             Yes             Yes
# %starttime          Yes             Yes             Yes
# %clientip           Yes             Yes             Yes

# %cilentport         Yes              No              No
# %serverip           Yes             Yes             Yes
# %sessionid          Yes             Yes             Yes

# %clientdatatime     Yes             Yes             Yes
# %uid                Yes             Yes             Yes

